<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Tic Tac Toe</h1>
    </header>
    <main>
    <aside class=" player-scores">
        <h2>Autobots</h2>
        <img class="logos" src="./images/autobot-logo-0.png" alt="Autobot logo">
        <p id="player1-score">0</p>
    </aside>
    <div id="board">
        <div class="cell top-row first-column" data-index="0" id="cell1"></div>
        <div class="cell top-row second-column" data-index="1" id="cell2"></div>
        <div class="cell top-row third-column" data-index="2" id="cell3"></div>
        <div class="cell middle-row first-column" data-index="3" id="cell4"></div>
        <div class="cell middle-row second-column" data-index="4" id="cell5"></div>
        <div class="cell middle-row third-column" data-index="5" id="cell6"></div>
        <div class="cell bottom-row first-column" data-index="6" id="cell7"></div>
        <div class="cell bottom-row second-column" data-index="7" id="cell8"></div>
        <div class="cell bottom-row third-column" data-index="8" id="cell9"></div>
    </div>
    <aside class="player-scores">
        <h2>Decepticons</h2>
        <img class="logos" src="./images/decepticon-logo-0.png" alt="Decepticon logo">
        <p id="player2-score">0</p>
    </aside>
    </main>
    <br>
    <div id="endgame-area" class="hidden">
      <h2 id="endgame-text"></h2>
      <button id="restart">Restart Game</button>
    </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>